version: "3.8"
services:

  riak:
    networks:
      net0:
        aliases:
          - riak
        ipv4_address: 172.18.0.2
    ports:
      - "8087:8087"
      - "8098:8098"
    build:
      dockerfile: riak/Dockerfile
      context: .
    volumes:
      - type: bind
        source: ${RIAK_DATA:-./data/riak}
        target: /var/lib/riak

  stanchion:
    depends_on:
      - riak
    networks:
      net0:
        aliases:
          - stanchion
        ipv4_address: 172.18.0.3
    ports:
      - "8085:8085"
    build:
      dockerfile: stanchion/Dockerfile
      context: .
    volumes:
      - type: bind
        source: ${STANCHION_DATA:-./data/stanchion}
        target: /var/lib/stanchion

  riak_cs:
    depends_on:
      - riak
      - stanchion
    networks:
      net0:
        aliases:
          - riak_cs
        ipv4_address: 172.18.0.4
    ports:
      - "8080:8080"
      - "8000:8000"
    build:
      dockerfile: riak_cs/Dockerfile
      context: .
    volumes:
      - type: bind
        source: ${RIAK_CS_DATA:-./data/riak_cs}
        target: /var/lib/riak_cs

  riak_cs_control:
    depends_on:
      - riak_cs
    networks:
      net0:
        aliases:
          - riak_cs_control
        ipv4_address: 172.18.0.5
    ports:
      - "8090:8090"
    build:
      dockerfile: riak_cs_control/Dockerfile
      context: .

networks:
  net0:
    ipam:
      config:
        - subnet: "172.18.0.0/24"
